name: Build Aurora Roleplay Signed APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    name: Build Signed Release APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Criar keystore a partir de variável
        run: |
          echo "${{ secrets.AURORA_KEYSTORE_BASE64 }}" | base64 --decode > AuroraRoleplay/app/aurora-release.keystore

      - name: Permitir execução do Gradle
        run: chmod +x ./AuroraRoleplay/gradlew || true

      - name: Build APK assinado
        working-directory: ./AuroraRoleplay
        env:
          KEYSTORE_PASSWORD: ${{ secrets.AURORA_KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.AURORA_KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.AURORA_KEY_PASSWORD }}
        run: ./gradlew assembleRelease

      - name: Enviar APK assinado
        uses: actions/upload-artifact@v3
        with:
          name: AuroraRoleplay-signed
          path: AuroraRoleplay/app/build/outputs/apk/release/app-release.apk
